###
 # @Author: junw wo1261931780@gmail.com
 # @Date: 2024-10-21 16:02:59
 # @LastEditors: junw wo1261931780@gmail.com
 # @LastEditTime: 2024-10-21 17:53:38
 # @FilePath: \JOSP-TempleVue3\.env.development
 # @Description: 1111
 #
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved.
###
# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 线上接口地址
# VITE_APP_API_URL = http://vapi.youlai.tech
# 开发接口地址
VITE_APP_API_URL = http://localhost:8081

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = true
